# azure-twitter-proof-of-concept

./: AzureTwitter.sln  LICENSE  README.md
AzureTwitter.Api/: AzureTwitter.Api.csproj  AzureTwitter.Api.sfproj  Program.cs  Startup.cs  app.config
AzureTwitter.Api/ApplicationPackageRoot/: ApplicationManifest.xml
AzureTwitter.Api/ApplicationParameters/: Cloud.xml  Local.1Node.xml
AzureTwitter.Api/Controllers/: TweetsController.cs
AzureTwitter.Api/Hubs/: TweetHub.cs  TweetsHub.cs
AzureTwitter.Api/Properties/: launchSettings.json
AzureTwitter.Api/RedisMessageBus/: RedisMessageBus.cs
AzureTwitter.Api/Utils/: SignalRContractResolver.cs
AzureTwitter.ApiService/: AzureTwitter.ApiService.csproj  OwinCommunicationListener.cs  Program.cs  ServiceRequestActionFilterAttribute.cs  Startup.cs
AzureTwitter.ApiService/Dependencies/: ApiServiceModule.cs  ContainerManager.cs
AzureTwitter.CacheService.Interfaces/: AzureTwitter.CacheService.Interfaces.csproj  ICacheService.cs
AzureTwitter.CommunicationUtils/: AzureTwitter.CommunicationUtils.csproj  DataSerializer.cs  IDataSerializer.cs  packages.config
AzureTwitter.Configuration/: AzureTwitter.Configuration.csproj  ISettingsManager.cs  SettingsManager.cs
AzureTwitter.Desktop/: .editorconfig  main.js  package.json  webpack.config.js
AzureTwitter.EventHubMessageBus/: AzureTwitter.EventHubMessageBus.csproj  EventHubMessageBus.cs  EventProcessor.cs  packages.config
AzureTwitter.MessageBus.Interfaces/: AzureTwitter.MessageBus.Interfaces.csproj  IMessageBus.cs
AzureTwitter.Models/: AzureTwitter.Models.csproj  TweetModel.cs
AzureTwitter.RedisCache/: AzureTwitter.RedisCache.csproj  RedisCache.cs
AzureTwitter.RedisChart/: Program.cs  RedisChat.cs  RedisChat.csproj
AzureTwitter.RedisMessageBus/: AzureTwitter.RedisMessageBus.csproj  RedisMessageBus.cs  packages.config
AzureTwitter.RedisMessageBus.Interfaces/: AzureTwitter.RedisMessageBus.Interfaces.csproj  IRedisMessageBus.cs
AzureTwitter.Storage/: AzureTwitter.Storage.csproj
AzureTwitter.Storage.Interfaces/: AzureTwitter.Storage.Interfaces.csproj
AzureTwitter.Storage.Model/: AzureTwitter.Storage.Model.csproj
AzureTwitter.Storage.Models/: TweetModel.cs
AzureTwitter.Storage/Properties/: AssemblyInfo.cs
AzureTwitter.Storage/Repositories/: TweetsRepository.cs
AzureTwitter.Twitter/: AzureTwitter.Twitter.csproj  TweetsProvider.cs
AzureTwitter.Twitter.Interfaces/: AzureTwitter.Twitter.Interfaces.csproj  ITweetsProvider.cs
AzureTwitter.TwitterFeed/: AzureTwitter.TwitterFeed.sfproj
AzureTwitter.TwitterFeedHandler/: App.config  AzureTwitter.TwitterFeedHandler.csproj  Program.cs  TwitterFeedHandler.cs  packages.config
AzureTwitter.TwitterFeedHandler.Interfaces/: AzureTwitter.TwitterFeedHandler.Interfaces.csproj  IServiceSettings.cs  ITweetsProvider.cs
AzureTwitter.Web/: .editorconfig  AzureTwitter.Web.csproj  Program.cs  Startup.cs  package.json  stats.json  tsconfig.json
AzureTwitter.Web/Properties/: launchSettings.json
AzureTwitter.Web/app/: app.module.ts  app.ts
AzureTwitter.Web/app/components/: index.ts
AzureTwitter.Web/app/components/main/: app.component.html  app.component.ts
AzureTwitter.Web/app/components/tweet/: tweet.component.html  tweet.component.scss  tweet.component.ts
AzureTwitter.Web/app/definitions/: const.ts
AzureTwitter.Web/app/hubs/: index.ts  tweet.hub.ts
AzureTwitter.Web/app/models/: tweet.model.ts
AzureTwitter.Web/app/services/: index.ts  tweet.service.ts
AzureTwitter.Web/config/: webpack.config.common.js  webpack.config.development.js  webpack.config.production.js
AzureTwitter.Web/config/entries/: vendor.json
AzureTwitter.Web/wwwroot/: index.html
(+50 files in other folders)
