<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureTwitter.Storage.Interfaces\AzureTwitter.Storage.Interfaces.csproj" />
    <ProjectReference Include="..\AzureTwitter.Storage.Models\AzureTwitter.Storage.Models.csproj" />
  </ItemGroup>

</Project>